{
  "name": "terablade2001.addmodeluuidcopyandselect",
  "title": "Add Model UUID : Copy And Select",
  "description": "Auto-add UUIDs as Tags to selected elements. Copy and Select elements by their Tag's UUIDs.",
  "homepage": "https://github.com/terablade2001/StarUML-AddModelUUID-CopyAndSelect",
  "version": "1.0.2",
  "keywords": ["Model", "Element", "Id", "UUID", "unique", "identifier", "UML", "Copy", "Search", "Select", "Find"],
  "author": {
    "name": "Vasileios Pothos",
    "email": "terablade2001@yahoo.gr",
    "url": "https://github.com/terablade2001"
  },
  "license": "MIT",
  "engines": {
    "staruml": ">=5.1.0"
  }
}